SERVER_HOST="localhost"
SERVER_PORT=3000
CLIENT_HOST="localhost"
CLIENT_PORT=10001

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_CONNECTION="postgresql"
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME="mydb"
DATABASE_USER="johndoe"
DATABASE_PASSWORD="randompassword"